VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65e214ce9e6ac471080a"
VITE_APPWRITE_DATABASE_ID="65e2ee6cdd0f79f6689e"
VITE_APPWRITE_COLLECTION_ID="65e2eeacaecb35d8c7e5"
VITE_APPWRITE_BUCKET_ID="65e2f24eafd7f2a76f5a"